# system-modeler

./: .gitignore  Backlog.txt  CHANGELOG  ISSUES  README.md  TODO  Technical_Debts.txt  Upcoming_Features.txt  build.gradle  settings.gradle
app/docs/: ControlPoints_spec.txt
app/src/main/java/com/robertbalazsi/systemmodeler/: ExperimenterApp.java  MainController.java  MultipleCanvasesDemo.java  SystemModelerApp.java
app/src/main/java/com/robertbalazsi/systemmodeler/app/: ExperimenterApp.java  MainController.java  SystemModelerApp.java  SystemModelerConfig.java
app/src/main/java/com/robertbalazsi/systemmodeler/canvas/: BoundedBox.java  CanvasItem.java  ObjectCanvas.java
app/src/main/java/com/robertbalazsi/systemmodeler/command/: AddItemsCommand.java  Command.java  CompoundCommand.java  CopyCommand.java  CopyToClipboardCommand.java  DeleteCommand.java  DeleteItemsCommand.java  DeselectCommand.java  PasteItemsCommand.java  PropertyChangeCommand.java  RelocateItemsCommand.java  ResizeItemCommand.java  SelectCommand.java  SelectionChangeCommand.java
app/src/main/java/com/robertbalazsi/systemmodeler/controlpoint/: ControlFrame.java  ControlFrameFactory.java  ControlPoint.java  ControlPointFactory.java  ControlPointGroup.java  GroupedControlPoint.java  Location.java  Position.java  PositionalControlPoint.java  PositionedControlPoint.java
app/src/main/java/com/robertbalazsi/systemmodeler/diagram/: CanvasItem.java  Circle.java  Diagram.java  DiagramItem.java  DiagramItemMouseEvent.java  Ellipse.java  Label.java  LabeledItem.java  Line.java  Rectangle.java  RoundedRectangle.java  Triangle.java  Visual.java  VisualMouseEvent.java
app/src/main/java/com/robertbalazsi/systemmodeler/global/: ChangeManager.java  DiagramItemRegistry.java  PaletteItemRegistry.java  VisualRegistry.java
app/src/main/java/com/robertbalazsi/systemmodeler/model/: Link.java  Linkable.java  VisualizedComponent.java  VisualizedInteraction.java  VisualizedLinkableItem.java  VisualizedModelItem.java  VisualizedSubSystem.java
app/src/main/java/com/robertbalazsi/systemmodeler/palette/: PaletteItem.java  PaletteItemCategory.java  PaletteItemCell.java  PaletteItemCellFactory.java  PaletteItemRegistry.java  PaletteListCellFactory.java  PaletteView.java
app/src/main/java/com/robertbalazsi/systemmodeler/vector/: CustomControlPoint.java
app/src/main/resources/bundles/: main.properties
app/src/main/resources/fxml/: diagram.fxml  mainPanel.fxml  objectCanvas.fxml  paletteView.fxml
app/src/main/resources/styles/: main.css
app/src/test/java/com/robertbalazsi/systemmodeler/controlpoint/: ControlFrameApiTest.java
domain/src/main/java/com/robertbalazsi/systemmodeler/domain/: Component.java  Entity.java  Interaction.java  Multiplicity.java  Role.java  SubSystem.java
