buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.5.1'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }

    ext.versions = [
            junit          : '4.12',
            lombok         : '1.16.10'
    ]

    dependencies {
        testCompile 'junit:junit:' + versions.junit
        //TODO: review why compileOnly() doesn't work
        compile 'org.projectlombok:lombok:' + versions.lombok
    }

    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project('app') {
    apply plugin: 'javafx-gradle-plugin'

    // configure javafx-gradle-plugin
    jfx {
        verbose = true
        mainClass = "com.robertbalazsi.systemmodeler.SystemModelerApp"
        jfxAppOutputDir = "build/jfx/app"
        jfxMainAppJarName = "system-modeler.jar"
        deployDir = "src/main/deploy"

        // gradle jfxJar
        css2bin = false
        preLoader = null
        updateExistingJar = false
        allPermissions = false
        manifestAttributes = null // Map<String, String>
        addPackagerJar = true

        // gradle jfxNative
        identifier = null // setting this for windows-bundlers makes it possible to generate upgradeable installers (using same GUID)
        vendor = "robertbalazsi.com"
        nativeOutputDir = "build/jfx/native"
        bundler = "ALL" // set this to some specific, if your don't want all bundlers running, examples "windows.app", "jnlp", ...
        jvmProperties = null // Map<String, String>
        jvmArgs = null // List<String>
        userJvmArgs = null // Map<String, String>
        launcherArguments = null // List<String>
        nativeReleaseVersion = "1.0"
        needShortcut = false
        needMenu = false
        bundleArguments = [
                // dont bundle JRE (not recommended, but increases build-size/-speed)
                runtime: null
        ]
        appName = "system-modeler" // this is used for files below "src/main/deploy", e.g. "src/main/deploy/windows/project.ico"
        additionalAppResources = null // path to some additional resources when creating application-bundle
        secondaryLaunchers = null // [[appName:"somethingDifferent"], [appName:"somethingDifferent2"]]
        fileAssociations = null // List<Map<String, Object>>
        noBlobSigning = false // when using bundler "jnlp", you can choose to NOT use blob signing
        customBundlers // List<String>
        skipNativeLauncherWorkaround205 = false

        skipNativeLauncherWorkaround124 = false
        skipNativeLauncherWorkaround167 = false
        skipJNLPRessourcePathWorkaround182 = false
        skipSigningJarFilesJNLP185 = false
        skipSizeRecalculationForJNLP185 = false

        // gradle jfxGenerateKeyStore
        keyStore = "src/main/deploy/keystore.jks"
        keyStoreAlias = "myalias"
        keyStorePassword = "password"
        keyPassword = null // will default to keyStorePassword
        keyStoreType = "jks"
        overwriteKeyStore = false

        certDomain = null // required
        certOrgUnit = null // defaults to "none"
        certOrg = null // required
        certState = null // required
        certCountry = null // required
    }
}
