<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.control.TitledPane" animated="false" collapsible="false" text="%view.palette"
         xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox fx:id="itemsBox" />
    </content>
</fx:root>